<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Создание рецепта-->
        <scene sceneID="1BM-4p-ZK5">
            <objects>
                <viewController title="Создание рецепта" id="y23-Ah-5wx" customClass="CreatingRecipeController" customModule="Мои_рецепты" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="plw-yO-XTK"/>
                        <viewControllerLayoutGuide type="bottom" id="KDb-ih-Sza"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sdC-8z-MNY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image2" translatesAutoresizingMaskIntoConstraints="NO" id="U2s-EQ-PIV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRx-Uu-VSb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="r3h-Bn-SSV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="DFB-8l-192">
                                            <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                            <textAttributes key="titleTextAttributes">
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </textAttributes>
                                            <items>
                                                <navigationItem title="Создание рецепта" id="oGk-qg-4N8">
                                                    <barButtonItem key="rightBarButtonItem" systemItem="save" id="fnZ-GY-me5">
                                                        <connections>
                                                            <action selector="recipeSave:" destination="y23-Ah-5wx" id="VCR-un-Fgm"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </navigationItem>
                                            </items>
                                        </navigationBar>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Добавить фото рецепта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrA-zJ-5Ws">
                                            <rect key="frame" x="91" y="69" width="191" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQL-mT-1bJ">
                                            <rect key="frame" x="0.0" y="98" width="375" height="120"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Camera-100" translatesAutoresizingMaskIntoConstraints="NO" id="G21-tX-CQG">
                                                    <rect key="frame" x="116" y="10" width="100" height="100"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="KeS-HE-IjF"/>
                                                        <constraint firstAttribute="width" constant="100" id="dsW-Oy-bcb"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="CMv-r2-pqq" appends="YES" id="kPj-ft-y6k"/>
                                                    </connections>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Camera-100" translatesAutoresizingMaskIntoConstraints="NO" id="Zss-vR-hSR">
                                                    <rect key="frame" x="8" y="10" width="100" height="100"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Uav-VJ-vZa"/>
                                                        <constraint firstAttribute="height" constant="100" id="uAT-s0-MLu"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="dkb-o9-crc" appends="YES" id="GEB-AO-tff"/>
                                                    </connections>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Camera-100" translatesAutoresizingMaskIntoConstraints="NO" id="4Au-po-7k7">
                                                    <rect key="frame" x="332" y="10" width="100" height="100"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="j3d-JI-fyi"/>
                                                        <constraint firstAttribute="height" constant="100" id="pDI-U6-HEU"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Camera-100" translatesAutoresizingMaskIntoConstraints="NO" id="xIa-8y-4Fh">
                                                    <rect key="frame" x="224" y="10" width="100" height="100"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Sg8-Q4-4Oc"/>
                                                        <constraint firstAttribute="width" constant="100" id="p2w-8y-0Yo"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Camera-100" translatesAutoresizingMaskIntoConstraints="NO" id="fKJ-G0-Du0">
                                                    <rect key="frame" x="548" y="10" width="100" height="100"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="T5D-bE-B4d"/>
                                                        <constraint firstAttribute="width" constant="100" id="zfQ-hP-pGY"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Camera-100" translatesAutoresizingMaskIntoConstraints="NO" id="ojQ-8Z-KYd">
                                                    <rect key="frame" x="440" y="10" width="100" height="100"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="mrM-Es-JC7"/>
                                                        <constraint firstAttribute="height" constant="100" id="vve-3U-dgX"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Camera-100" translatesAutoresizingMaskIntoConstraints="NO" id="1j5-MM-c2E">
                                                    <rect key="frame" x="764" y="10" width="100" height="100"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="0jU-Hp-e4p"/>
                                                        <constraint firstAttribute="width" constant="100" id="hMO-dZ-wKy"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Camera-100" translatesAutoresizingMaskIntoConstraints="NO" id="iHN-Wf-OIs">
                                                    <rect key="frame" x="656" y="10" width="100" height="100"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Ef5-yz-lIP"/>
                                                        <constraint firstAttribute="width" constant="100" id="Tnv-lY-P4c"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Camera-100" translatesAutoresizingMaskIntoConstraints="NO" id="o1r-tk-AJm">
                                                    <rect key="frame" x="872" y="10" width="100" height="100"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="GHL-I1-sAZ"/>
                                                        <constraint firstAttribute="height" constant="100" id="tdd-p0-ayn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fKJ-G0-Du0" firstAttribute="leading" secondItem="ojQ-8Z-KYd" secondAttribute="trailing" constant="5" id="2nU-Gz-z5T"/>
                                                <constraint firstItem="ojQ-8Z-KYd" firstAttribute="leading" secondItem="4Au-po-7k7" secondAttribute="trailing" constant="5" id="6N6-Ny-z5p"/>
                                                <constraint firstItem="o1r-tk-AJm" firstAttribute="top" secondItem="UQL-mT-1bJ" secondAttribute="top" constant="5" id="Aib-Yb-Yek"/>
                                                <constraint firstItem="4Au-po-7k7" firstAttribute="top" secondItem="UQL-mT-1bJ" secondAttribute="top" constant="5" id="Lzr-RI-gUJ"/>
                                                <constraint firstItem="xIa-8y-4Fh" firstAttribute="leading" secondItem="G21-tX-CQG" secondAttribute="trailing" constant="5" id="OjI-t7-3vs"/>
                                                <constraint firstItem="G21-tX-CQG" firstAttribute="leading" secondItem="Zss-vR-hSR" secondAttribute="trailing" constant="5" id="Qw6-yu-VKN"/>
                                                <constraint firstItem="iHN-Wf-OIs" firstAttribute="top" secondItem="UQL-mT-1bJ" secondAttribute="top" constant="5" id="Uq5-yU-Hoz"/>
                                                <constraint firstItem="xIa-8y-4Fh" firstAttribute="top" secondItem="UQL-mT-1bJ" secondAttribute="top" constant="5" id="Xhz-fS-ipw"/>
                                                <constraint firstItem="fKJ-G0-Du0" firstAttribute="top" secondItem="UQL-mT-1bJ" secondAttribute="top" constant="5" id="Yo3-Yg-l6y"/>
                                                <constraint firstItem="1j5-MM-c2E" firstAttribute="leading" secondItem="iHN-Wf-OIs" secondAttribute="trailing" constant="5" id="Ysr-ly-xIA"/>
                                                <constraint firstItem="G21-tX-CQG" firstAttribute="top" secondItem="UQL-mT-1bJ" secondAttribute="top" constant="5" id="aM2-7g-CVR"/>
                                                <constraint firstItem="Zss-vR-hSR" firstAttribute="leading" secondItem="UQL-mT-1bJ" secondAttribute="leading" constant="5" id="ax8-kr-pkI"/>
                                                <constraint firstItem="Zss-vR-hSR" firstAttribute="top" secondItem="UQL-mT-1bJ" secondAttribute="top" constant="5" id="eko-ag-Q81"/>
                                                <constraint firstAttribute="height" constant="120" id="kmW-Ht-0mV"/>
                                                <constraint firstItem="1j5-MM-c2E" firstAttribute="top" secondItem="UQL-mT-1bJ" secondAttribute="top" constant="5" id="m0M-i5-fwy"/>
                                                <constraint firstItem="iHN-Wf-OIs" firstAttribute="leading" secondItem="fKJ-G0-Du0" secondAttribute="trailing" constant="5" id="pXx-G0-1na"/>
                                                <constraint firstItem="o1r-tk-AJm" firstAttribute="leading" secondItem="1j5-MM-c2E" secondAttribute="trailing" constant="5" id="uSf-7t-Xop"/>
                                                <constraint firstItem="4Au-po-7k7" firstAttribute="leading" secondItem="xIa-8y-4Fh" secondAttribute="trailing" constant="5" id="yHb-HB-a55"/>
                                                <constraint firstAttribute="trailing" secondItem="o1r-tk-AJm" secondAttribute="trailing" constant="5" id="z9M-Lw-VIW"/>
                                                <constraint firstItem="ojQ-8Z-KYd" firstAttribute="top" secondItem="UQL-mT-1bJ" secondAttribute="top" constant="5" id="zPJ-hh-mmV"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="UQL-mT-1bJ" firstAttribute="top" secondItem="OrA-zJ-5Ws" secondAttribute="bottom" constant="8" id="9Jz-HY-wjG"/>
                                        <constraint firstAttribute="trailing" secondItem="UQL-mT-1bJ" secondAttribute="trailing" id="N19-jF-Njd"/>
                                        <constraint firstItem="UQL-mT-1bJ" firstAttribute="leading" secondItem="r3h-Bn-SSV" secondAttribute="leading" id="QIe-cf-qCa"/>
                                        <constraint firstItem="OrA-zJ-5Ws" firstAttribute="centerX" secondItem="r3h-Bn-SSV" secondAttribute="centerX" id="f4D-Uy-tzd"/>
                                        <constraint firstAttribute="trailing" secondItem="DFB-8l-192" secondAttribute="trailing" id="fU4-Yh-I4y"/>
                                        <constraint firstItem="OrA-zJ-5Ws" firstAttribute="top" secondItem="DFB-8l-192" secondAttribute="bottom" constant="5" id="piZ-16-wLo"/>
                                        <constraint firstItem="DFB-8l-192" firstAttribute="top" secondItem="r3h-Bn-SSV" secondAttribute="top" constant="20" id="qeE-GK-JDX"/>
                                        <constraint firstItem="DFB-8l-192" firstAttribute="leading" secondItem="r3h-Bn-SSV" secondAttribute="leading" id="ryL-Xg-Dtu"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="h3Z-Fu-ozj" appends="YES" id="wsF-xm-AFf"/>
                                    </connections>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oRx-Uu-VSb" firstAttribute="top" secondItem="U2s-EQ-PIV" secondAttribute="top" id="9Ea-Zs-nzp"/>
                            <constraint firstItem="U2s-EQ-PIV" firstAttribute="leading" secondItem="sdC-8z-MNY" secondAttribute="leading" id="P9F-NS-ec1"/>
                            <constraint firstItem="oRx-Uu-VSb" firstAttribute="bottom" secondItem="KDb-ih-Sza" secondAttribute="top" id="UaX-zA-MGg"/>
                            <constraint firstItem="U2s-EQ-PIV" firstAttribute="top" secondItem="sdC-8z-MNY" secondAttribute="top" id="YFY-EL-Qli"/>
                            <constraint firstItem="oRx-Uu-VSb" firstAttribute="leading" secondItem="U2s-EQ-PIV" secondAttribute="leading" id="eok-yS-qQo"/>
                            <constraint firstItem="oRx-Uu-VSb" firstAttribute="trailing" secondItem="U2s-EQ-PIV" secondAttribute="trailing" id="lbQ-7P-y0i"/>
                            <constraint firstItem="U2s-EQ-PIV" firstAttribute="bottom" secondItem="KDb-ih-Sza" secondAttribute="top" id="mkw-2b-qpx"/>
                            <constraint firstAttribute="trailing" secondItem="U2s-EQ-PIV" secondAttribute="trailing" id="wtO-om-z9P"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="newImage" destination="G21-tX-CQG" id="Xjb-aW-z6c"/>
                        <outlet property="newImage2" destination="Zss-vR-hSR" id="5Ik-JM-Rs7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPQ-Y3-e0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="h3Z-Fu-ozj">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="3Bi-2A-CuE"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="CMv-r2-pqq">
                    <connections>
                        <action selector="imagePick:" destination="y23-Ah-5wx" id="NWf-Sq-nss"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="dkb-o9-crc">
                    <connections>
                        <action selector="imagePickTwo:" destination="y23-Ah-5wx" id="Kgs-9x-YX9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-694.5" y="326.5"/>
        </scene>
        <!--Main view-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main view" id="BYZ-38-t0r" customClass="ViewController" customModule="Мои_рецепты" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" image="Image2" translatesAutoresizingMaskIntoConstraints="NO" id="HZb-4X-iOr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mrE-zW-N7T" appends="YES" id="4eZ-pO-9Cj"/>
                                    <outletCollection property="gestureRecognizers" destination="45p-Xt-iHQ" appends="YES" id="kAV-ac-sdn"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ukb-VL-0vN">
                                <rect key="frame" x="20" y="554" width="50" height="93"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="G8q-tx-bIj"/>
                                    <constraint firstAttribute="height" constant="93" id="hqv-do-eUN"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DtA-iy-iOR" appends="YES" id="Los-17-ugZ"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0kP-gI-qvz">
                                <rect key="frame" x="305" y="554" width="50" height="93"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="dY3-OK-BYa"/>
                                    <constraint firstAttribute="height" constant="93" id="xRU-6E-5WD"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MN5-Df-l9Y" appends="YES" id="zCu-f4-Pom"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9J-QZ-CD2">
                                <rect key="frame" x="75" y="572.5" width="84.5" height="54.5"/>
                                <string key="text">Создание
 рецепта</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxi-NY-xg9">
                                <rect key="frame" x="225" y="572.5" width="75" height="54.5"/>
                                <string key="text">Мои
рецепты</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rxi-NY-xg9" secondAttribute="bottom" constant="40" id="1Cb-ld-bVn"/>
                            <constraint firstItem="HZb-4X-iOr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1tH-cW-EDg"/>
                            <constraint firstItem="0kP-gI-qvz" firstAttribute="leading" secondItem="rxi-NY-xg9" secondAttribute="trailing" constant="5" id="2x2-fF-x4T"/>
                            <constraint firstItem="HZb-4X-iOr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="44P-nW-3NB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0kP-gI-qvz" secondAttribute="bottom" constant="20" id="FSe-gJ-PWe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ukb-VL-0vN" secondAttribute="bottom" constant="20" id="GKx-cX-DDi"/>
                            <constraint firstItem="ukb-VL-0vN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="LsX-MV-rRz"/>
                            <constraint firstAttribute="trailing" secondItem="0kP-gI-qvz" secondAttribute="trailing" constant="20" id="MCf-Uh-DHl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i9J-QZ-CD2" secondAttribute="bottom" constant="40" id="NaF-gl-RGp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0kP-gI-qvz" secondAttribute="bottom" constant="20" id="QlD-v4-pGl"/>
                            <constraint firstItem="HZb-4X-iOr" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="XUj-VG-P2W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ukb-VL-0vN" secondAttribute="bottom" constant="20" id="eWB-8Q-9c1"/>
                            <constraint firstItem="i9J-QZ-CD2" firstAttribute="leading" secondItem="ukb-VL-0vN" secondAttribute="trailing" constant="5" id="ewl-l8-ygY"/>
                            <constraint firstAttribute="trailing" secondItem="HZb-4X-iOr" secondAttribute="trailing" id="wtT-M8-TDp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WJg-VU-Ykx"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ImageView" destination="ukb-VL-0vN" id="3fl-VL-hF9"/>
                        <outlet property="ImageView2" destination="0kP-gI-qvz" id="fqS-FC-C2L"/>
                    </connections>
                </viewController>
                <swipeGestureRecognizer direction="right" id="mrE-zW-N7T">
                    <connections>
                        <segue destination="y23-Ah-5wx" kind="presentation" modalTransitionStyle="crossDissolve" id="D4R-sG-T6e"/>
                    </connections>
                </swipeGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="45p-Xt-iHQ">
                    <connections>
                        <segue destination="sDs-uT-MnH" kind="presentation" modalTransitionStyle="crossDissolve" id="RvM-wf-O7O"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="DtA-iy-iOR">
                    <connections>
                        <segue destination="y23-Ah-5wx" kind="presentation" modalTransitionStyle="crossDissolve" id="xDd-2h-coT"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="MN5-Df-l9Y">
                    <connections>
                        <segue destination="sDs-uT-MnH" kind="presentation" modalTransitionStyle="crossDissolve" id="mVA-wy-wul"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-113.5" y="326.5"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="gNu-Zq-8rF">
            <objects>
                <collectionViewController id="sDs-uT-MnH" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bEE-gb-UyZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wOo-ZY-MP2">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image2" id="YQt-VT-HUH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="LAf-x9-0fG" appends="YES" id="72Z-nM-67o"/>
                            </connections>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aRP-I9-Suo">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sDs-uT-MnH" id="nn6-WY-9B1"/>
                            <outlet property="delegate" destination="sDs-uT-MnH" id="kr4-1Z-b8T"/>
                        </connections>
                    </collectionView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMX-Pd-bXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="LAf-x9-0fG">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="snU-aB-s08"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="465.5" y="326.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera-100" width="100" height="100"/>
        <image name="Image2" width="360" height="640"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="D4R-sG-T6e"/>
        <segue reference="3Bi-2A-CuE"/>
        <segue reference="mVA-wy-wul"/>
    </inferredMetricsTieBreakers>
</document>
