<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OwnHand.ttf">
            <string>OwnHand</string>
        </array>
    </customFonts>
    <scenes>
        <!--Создание рецепта-->
        <scene sceneID="1BM-4p-ZK5">
            <objects>
                <viewController title="Создание рецепта" id="y23-Ah-5wx" customClass="CreatingRecipeController" customModule="Мои_рецепты" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="plw-yO-XTK"/>
                        <viewControllerLayoutGuide type="bottom" id="KDb-ih-Sza"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sdC-8z-MNY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image2" translatesAutoresizingMaskIntoConstraints="NO" id="U2s-EQ-PIV"/>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRx-Uu-VSb">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="r3h-Bn-SSV">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="DFB-8l-192">
                                            <textAttributes key="titleTextAttributes">
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </textAttributes>
                                            <items>
                                                <navigationItem title="Создание рецепта" id="oGk-qg-4N8">
                                                    <barButtonItem key="rightBarButtonItem" systemItem="save" id="fnZ-GY-me5">
                                                        <connections>
                                                            <action selector="recipeSave:" destination="y23-Ah-5wx" id="VCR-un-Fgm"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </navigationItem>
                                            </items>
                                        </navigationBar>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавить фото рецепта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrA-zJ-5Ws">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQL-mT-1bJ">
                                            <frame key="frameInset" minY="101" width="1024" height="120"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera-100" translatesAutoresizingMaskIntoConstraints="NO" id="G21-tX-CQG">
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="KeS-HE-IjF"/>
                                                        <constraint firstAttribute="width" constant="100" id="dsW-Oy-bcb"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="CMv-r2-pqq" appends="YES" id="kPj-ft-y6k"/>
                                                    </connections>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera-100" translatesAutoresizingMaskIntoConstraints="NO" id="Zss-vR-hSR">
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Uav-VJ-vZa"/>
                                                        <constraint firstAttribute="height" constant="100" id="uAT-s0-MLu"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="dkb-o9-crc" appends="YES" id="GEB-AO-tff"/>
                                                    </connections>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera-100" translatesAutoresizingMaskIntoConstraints="NO" id="4Au-po-7k7">
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="j3d-JI-fyi"/>
                                                        <constraint firstAttribute="height" constant="100" id="pDI-U6-HEU"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="nxJ-x1-oSm" appends="YES" id="4ag-H1-b25"/>
                                                    </connections>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera-100" translatesAutoresizingMaskIntoConstraints="NO" id="xIa-8y-4Fh">
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Sg8-Q4-4Oc"/>
                                                        <constraint firstAttribute="width" constant="100" id="p2w-8y-0Yo"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="j6H-Tm-HEc" appends="YES" id="h0b-wr-MFz"/>
                                                    </connections>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera-100" translatesAutoresizingMaskIntoConstraints="NO" id="fKJ-G0-Du0">
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="T5D-bE-B4d"/>
                                                        <constraint firstAttribute="width" constant="100" id="zfQ-hP-pGY"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="F1D-y6-y8G" appends="YES" id="n64-9m-DTk"/>
                                                    </connections>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera-100" translatesAutoresizingMaskIntoConstraints="NO" id="ojQ-8Z-KYd">
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="mrM-Es-JC7"/>
                                                        <constraint firstAttribute="height" constant="100" id="vve-3U-dgX"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="P4j-37-9nx" appends="YES" id="Bdb-a5-3Go"/>
                                                    </connections>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera-100" translatesAutoresizingMaskIntoConstraints="NO" id="1j5-MM-c2E">
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="0jU-Hp-e4p"/>
                                                        <constraint firstAttribute="width" constant="100" id="hMO-dZ-wKy"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="eJB-Qn-7iV" appends="YES" id="N5N-8V-idH"/>
                                                    </connections>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera-100" translatesAutoresizingMaskIntoConstraints="NO" id="iHN-Wf-OIs">
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Ef5-yz-lIP"/>
                                                        <constraint firstAttribute="width" constant="100" id="Tnv-lY-P4c"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="WIv-yt-YOD" appends="YES" id="hQl-Xb-nsw"/>
                                                    </connections>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera-100" translatesAutoresizingMaskIntoConstraints="NO" id="o1r-tk-AJm">
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="GHL-I1-sAZ"/>
                                                        <constraint firstAttribute="height" constant="100" id="tdd-p0-ayn"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="2fe-5a-ngl" appends="YES" id="66E-jA-7eG"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="o1r-tk-AJm" secondAttribute="trailing" constant="10" id="0M8-ml-L2O"/>
                                                <constraint firstItem="fKJ-G0-Du0" firstAttribute="leading" secondItem="ojQ-8Z-KYd" secondAttribute="trailing" constant="13" id="2nU-Gz-z5T"/>
                                                <constraint firstItem="ojQ-8Z-KYd" firstAttribute="leading" secondItem="4Au-po-7k7" secondAttribute="trailing" constant="13" id="6N6-Ny-z5p"/>
                                                <constraint firstItem="o1r-tk-AJm" firstAttribute="top" secondItem="UQL-mT-1bJ" secondAttribute="top" constant="5" id="Aib-Yb-Yek"/>
                                                <constraint firstItem="4Au-po-7k7" firstAttribute="top" secondItem="UQL-mT-1bJ" secondAttribute="top" constant="5" id="Lzr-RI-gUJ"/>
                                                <constraint firstItem="xIa-8y-4Fh" firstAttribute="leading" secondItem="G21-tX-CQG" secondAttribute="trailing" constant="13" id="OjI-t7-3vs"/>
                                                <constraint firstItem="G21-tX-CQG" firstAttribute="leading" secondItem="Zss-vR-hSR" secondAttribute="trailing" constant="13" id="Qw6-yu-VKN"/>
                                                <constraint firstItem="iHN-Wf-OIs" firstAttribute="top" secondItem="UQL-mT-1bJ" secondAttribute="top" constant="5" id="Uq5-yU-Hoz"/>
                                                <constraint firstItem="xIa-8y-4Fh" firstAttribute="top" secondItem="UQL-mT-1bJ" secondAttribute="top" constant="5" id="Xhz-fS-ipw"/>
                                                <constraint firstItem="fKJ-G0-Du0" firstAttribute="top" secondItem="UQL-mT-1bJ" secondAttribute="top" constant="5" id="Yo3-Yg-l6y"/>
                                                <constraint firstItem="1j5-MM-c2E" firstAttribute="leading" secondItem="iHN-Wf-OIs" secondAttribute="trailing" constant="13" id="Ysr-ly-xIA"/>
                                                <constraint firstItem="G21-tX-CQG" firstAttribute="top" secondItem="UQL-mT-1bJ" secondAttribute="top" constant="5" id="aM2-7g-CVR"/>
                                                <constraint firstItem="Zss-vR-hSR" firstAttribute="leading" secondItem="UQL-mT-1bJ" secondAttribute="leading" constant="10" id="ax8-kr-pkI"/>
                                                <constraint firstItem="Zss-vR-hSR" firstAttribute="top" secondItem="UQL-mT-1bJ" secondAttribute="top" constant="5" id="eko-ag-Q81"/>
                                                <constraint firstAttribute="height" constant="120" id="kmW-Ht-0mV"/>
                                                <constraint firstItem="1j5-MM-c2E" firstAttribute="top" secondItem="UQL-mT-1bJ" secondAttribute="top" constant="5" id="m0M-i5-fwy"/>
                                                <constraint firstItem="iHN-Wf-OIs" firstAttribute="leading" secondItem="fKJ-G0-Du0" secondAttribute="trailing" constant="13" id="pXx-G0-1na"/>
                                                <constraint firstItem="o1r-tk-AJm" firstAttribute="leading" secondItem="1j5-MM-c2E" secondAttribute="trailing" constant="13" id="uSf-7t-Xop"/>
                                                <constraint firstItem="4Au-po-7k7" firstAttribute="leading" secondItem="xIa-8y-4Fh" secondAttribute="trailing" constant="13" id="yHb-HB-a55"/>
                                                <constraint firstItem="ojQ-8Z-KYd" firstAttribute="top" secondItem="UQL-mT-1bJ" secondAttribute="top" constant="5" id="zPJ-hh-mmV"/>
                                            </constraints>
                                        </scrollView>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uN3-NM-abX" userLabel="Вертикальный вид">
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Введите название блюда" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CDb-hu-4AP">
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" returnKeyType="done"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбрать тип блюда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIW-AR-B1G">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Oc-Px-nNL">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="1VF-Vu-z2L"/>
                                                    </constraints>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ингридиенты:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGd-dU-6Kb">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кол-во:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dg-Yz-Exi">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Приготовление:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzf-eb-nKj">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заметки:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUx-D6-mVt">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBZ-hO-RGY">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="AZU-us-91r"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" returnKeyType="done"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOa-NY-Skj">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BOa-NY-Skj" secondAttribute="height" multiplier="41:23" id="GJC-ff-TuV"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" returnKeyType="done"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BQ-nd-iYx">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="R2k-Ll-Ewu"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" returnKeyType="done"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7y-o3-qER">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="2eJ-xf-GJM"/>
                                                        <constraint firstAttribute="height" constant="150" id="3K0-0y-b6P"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="134" id="6oN-5L-59E"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" returnKeyType="done"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BOa-NY-Skj" secondAttribute="trailing" constant="15" id="0sz-Zk-HQw"/>
                                                <constraint firstItem="0BQ-nd-iYx" firstAttribute="top" secondItem="CGd-dU-6Kb" secondAttribute="bottom" constant="8" id="1a5-Li-hBs"/>
                                                <constraint firstItem="p7y-o3-qER" firstAttribute="leading" secondItem="Tzf-eb-nKj" secondAttribute="trailing" constant="8" id="4vd-e2-pYp"/>
                                                <constraint firstItem="CDb-hu-4AP" firstAttribute="leading" secondItem="uN3-NM-abX" secondAttribute="leading" id="5fF-Vo-2dC"/>
                                                <constraint firstItem="p7y-o3-qER" firstAttribute="leading" secondItem="0BQ-nd-iYx" secondAttribute="trailing" constant="8" id="A39-d8-3Oy"/>
                                                <constraint firstItem="CDb-hu-4AP" firstAttribute="centerX" secondItem="uN3-NM-abX" secondAttribute="centerX" id="A9F-8c-LTo"/>
                                                <constraint firstAttribute="trailing" secondItem="4Oc-Px-nNL" secondAttribute="trailing" id="Cq9-KH-3Ec"/>
                                                <constraint firstItem="Tzf-eb-nKj" firstAttribute="top" secondItem="0BQ-nd-iYx" secondAttribute="bottom" constant="8" id="D0t-7y-S6n"/>
                                                <constraint firstItem="CGd-dU-6Kb" firstAttribute="leading" secondItem="uN3-NM-abX" secondAttribute="leading" constant="15" id="Dc4-gg-EhT"/>
                                                <constraint firstItem="4Oc-Px-nNL" firstAttribute="leading" secondItem="uN3-NM-abX" secondAttribute="leading" id="DdZ-7T-6wr"/>
                                                <constraint firstItem="NIW-AR-B1G" firstAttribute="centerX" secondItem="uN3-NM-abX" secondAttribute="centerX" id="DxM-tn-xR7"/>
                                                <constraint firstAttribute="trailing" secondItem="CDb-hu-4AP" secondAttribute="trailing" id="Kfu-a6-bls"/>
                                                <constraint firstItem="BOa-NY-Skj" firstAttribute="top" secondItem="tUx-D6-mVt" secondAttribute="bottom" constant="8" id="L2X-VM-hGI"/>
                                                <constraint firstItem="BOa-NY-Skj" firstAttribute="leading" secondItem="uN3-NM-abX" secondAttribute="leading" constant="15" id="NVg-EZ-IEF"/>
                                                <constraint firstItem="6dg-Yz-Exi" firstAttribute="top" secondItem="4Oc-Px-nNL" secondAttribute="bottom" constant="8" id="Nkc-u0-P51"/>
                                                <constraint firstItem="CDb-hu-4AP" firstAttribute="top" secondItem="uN3-NM-abX" secondAttribute="top" constant="8" id="SXa-KE-Cpl"/>
                                                <constraint firstItem="Tzf-eb-nKj" firstAttribute="leading" secondItem="uN3-NM-abX" secondAttribute="leading" constant="15" id="Zdu-yv-xVA"/>
                                                <constraint firstItem="tUx-D6-mVt" firstAttribute="top" secondItem="BBZ-hO-RGY" secondAttribute="bottom" constant="8" id="aHS-jf-Zw1"/>
                                                <constraint firstAttribute="bottom" secondItem="BOa-NY-Skj" secondAttribute="bottom" constant="8" id="cUN-p2-pcM"/>
                                                <constraint firstItem="0BQ-nd-iYx" firstAttribute="leading" secondItem="uN3-NM-abX" secondAttribute="leading" constant="15" id="d1u-TY-LgP"/>
                                                <constraint firstItem="BBZ-hO-RGY" firstAttribute="top" secondItem="Tzf-eb-nKj" secondAttribute="bottom" constant="8" id="d7V-fd-kLy"/>
                                                <constraint firstItem="p7y-o3-qER" firstAttribute="top" secondItem="6dg-Yz-Exi" secondAttribute="bottom" constant="8" id="dQL-Fe-Xw6"/>
                                                <constraint firstAttribute="trailing" secondItem="BBZ-hO-RGY" secondAttribute="trailing" constant="15" id="eym-TO-0ke"/>
                                                <constraint firstAttribute="trailing" secondItem="6dg-Yz-Exi" secondAttribute="trailing" constant="15" id="gz2-KG-jAz"/>
                                                <constraint firstItem="BBZ-hO-RGY" firstAttribute="leading" secondItem="uN3-NM-abX" secondAttribute="leading" constant="15" id="hWQ-Qx-8w7"/>
                                                <constraint firstItem="NIW-AR-B1G" firstAttribute="top" secondItem="CDb-hu-4AP" secondAttribute="bottom" constant="8" id="iKS-EF-kNW"/>
                                                <constraint firstItem="CGd-dU-6Kb" firstAttribute="top" secondItem="4Oc-Px-nNL" secondAttribute="bottom" constant="8" id="l3P-dh-Xdt"/>
                                                <constraint firstAttribute="trailing" secondItem="p7y-o3-qER" secondAttribute="trailing" constant="15" id="myP-7Z-9rd"/>
                                                <constraint firstItem="tUx-D6-mVt" firstAttribute="leading" secondItem="uN3-NM-abX" secondAttribute="leading" constant="15" id="uGB-LR-msI"/>
                                                <constraint firstItem="4Oc-Px-nNL" firstAttribute="top" secondItem="NIW-AR-B1G" secondAttribute="bottom" constant="8" id="uTc-Wx-oYg"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="UQL-mT-1bJ" firstAttribute="top" secondItem="OrA-zJ-5Ws" secondAttribute="bottom" constant="8" id="9Jz-HY-wjG"/>
                                        <constraint firstAttribute="trailing" secondItem="UQL-mT-1bJ" secondAttribute="trailing" id="N19-jF-Njd"/>
                                        <constraint firstItem="UQL-mT-1bJ" firstAttribute="leading" secondItem="r3h-Bn-SSV" secondAttribute="leading" id="QIe-cf-qCa"/>
                                        <constraint firstAttribute="bottom" secondItem="uN3-NM-abX" secondAttribute="bottom" id="cST-pz-f0v"/>
                                        <constraint firstItem="uN3-NM-abX" firstAttribute="top" secondItem="UQL-mT-1bJ" secondAttribute="bottom" constant="8" id="eZu-81-cue"/>
                                        <constraint firstItem="OrA-zJ-5Ws" firstAttribute="centerX" secondItem="r3h-Bn-SSV" secondAttribute="centerX" id="f4D-Uy-tzd"/>
                                        <constraint firstAttribute="trailing" secondItem="DFB-8l-192" secondAttribute="trailing" id="fU4-Yh-I4y"/>
                                        <constraint firstAttribute="trailing" secondItem="uN3-NM-abX" secondAttribute="trailing" constant="5" id="k7n-Tg-aEL"/>
                                        <constraint firstItem="uN3-NM-abX" firstAttribute="leading" secondItem="r3h-Bn-SSV" secondAttribute="leading" constant="5" id="l4Z-Zk-ace"/>
                                        <constraint firstAttribute="trailing" secondItem="UQL-mT-1bJ" secondAttribute="trailing" id="oPd-LU-ZnB"/>
                                        <constraint firstItem="OrA-zJ-5Ws" firstAttribute="top" secondItem="DFB-8l-192" secondAttribute="bottom" constant="8" id="piZ-16-wLo"/>
                                        <constraint firstItem="DFB-8l-192" firstAttribute="top" secondItem="r3h-Bn-SSV" secondAttribute="top" constant="20" id="qeE-GK-JDX"/>
                                        <constraint firstItem="DFB-8l-192" firstAttribute="leading" secondItem="r3h-Bn-SSV" secondAttribute="leading" id="ryL-Xg-Dtu"/>
                                        <constraint firstItem="UQL-mT-1bJ" firstAttribute="leading" secondItem="r3h-Bn-SSV" secondAttribute="leading" id="wks-k9-YI5"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="h3Z-Fu-ozj" appends="YES" id="wsF-xm-AFf"/>
                                    </connections>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oRx-Uu-VSb" firstAttribute="top" secondItem="U2s-EQ-PIV" secondAttribute="top" id="9Ea-Zs-nzp"/>
                            <constraint firstItem="U2s-EQ-PIV" firstAttribute="leading" secondItem="sdC-8z-MNY" secondAttribute="leading" id="P9F-NS-ec1"/>
                            <constraint firstItem="oRx-Uu-VSb" firstAttribute="bottom" secondItem="KDb-ih-Sza" secondAttribute="top" id="UaX-zA-MGg"/>
                            <constraint firstItem="U2s-EQ-PIV" firstAttribute="top" secondItem="sdC-8z-MNY" secondAttribute="top" id="YFY-EL-Qli"/>
                            <constraint firstItem="oRx-Uu-VSb" firstAttribute="leading" secondItem="U2s-EQ-PIV" secondAttribute="leading" id="eok-yS-qQo"/>
                            <constraint firstItem="oRx-Uu-VSb" firstAttribute="trailing" secondItem="U2s-EQ-PIV" secondAttribute="trailing" id="lbQ-7P-y0i"/>
                            <constraint firstItem="U2s-EQ-PIV" firstAttribute="bottom" secondItem="KDb-ih-Sza" secondAttribute="top" id="mkw-2b-qpx"/>
                            <constraint firstAttribute="trailing" secondItem="U2s-EQ-PIV" secondAttribute="trailing" id="wtO-om-z9P"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mealIngredients" destination="0BQ-nd-iYx" id="IZW-Cs-qnx"/>
                        <outlet property="mealIngredientsNum" destination="p7y-o3-qER" id="Cez-Qq-gju"/>
                        <outlet property="mealList" destination="4Oc-Px-nNL" id="UhK-En-ED1"/>
                        <outlet property="mealNotes" destination="BOa-NY-Skj" id="XuP-Xr-Pvd"/>
                        <outlet property="newImage" destination="G21-tX-CQG" id="Xjb-aW-z6c"/>
                        <outlet property="newImage2" destination="Zss-vR-hSR" id="5Ik-JM-Rs7"/>
                        <outlet property="newImage3" destination="xIa-8y-4Fh" id="H88-D0-9UQ"/>
                        <outlet property="newImage4" destination="4Au-po-7k7" id="Xkk-0d-e4c"/>
                        <outlet property="newImage5" destination="ojQ-8Z-KYd" id="Ymw-Im-Zd8"/>
                        <outlet property="newImage6" destination="fKJ-G0-Du0" id="KsT-Hd-Mmc"/>
                        <outlet property="newImage7" destination="iHN-Wf-OIs" id="p7W-0d-KJU"/>
                        <outlet property="newImage8" destination="1j5-MM-c2E" id="eng-a3-bW1"/>
                        <outlet property="newImage9" destination="o1r-tk-AJm" id="Lp3-9i-n2P"/>
                        <outlet property="preparingMeal" destination="BBZ-hO-RGY" id="hBy-Gm-TH0"/>
                        <outlet property="scrollView" destination="uN3-NM-abX" id="u3d-Xl-NcJ"/>
                        <outlet property="textLabel" destination="CDb-hu-4AP" id="hT4-u8-sME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPQ-Y3-e0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="h3Z-Fu-ozj">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="3Bi-2A-CuE"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="CMv-r2-pqq">
                    <connections>
                        <action selector="imagePick:" destination="y23-Ah-5wx" id="NWf-Sq-nss"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="dkb-o9-crc">
                    <connections>
                        <action selector="imagePickTwo:" destination="y23-Ah-5wx" id="Kgs-9x-YX9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="j6H-Tm-HEc">
                    <connections>
                        <action selector="imagePickThree:" destination="y23-Ah-5wx" id="APf-ol-Kse"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="nxJ-x1-oSm">
                    <connections>
                        <action selector="imagePickFour:" destination="y23-Ah-5wx" id="Ydx-pa-UFP"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="P4j-37-9nx">
                    <connections>
                        <action selector="imagePickFive:" destination="y23-Ah-5wx" id="NZu-Kx-Hcx"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="F1D-y6-y8G">
                    <connections>
                        <action selector="imagePickSix:" destination="y23-Ah-5wx" id="yom-2W-qYf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="WIv-yt-YOD">
                    <connections>
                        <action selector="imagePickSeven:" destination="y23-Ah-5wx" id="wGO-nI-3Zd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eJB-Qn-7iV">
                    <connections>
                        <action selector="imagePickEight:" destination="y23-Ah-5wx" id="2pr-cc-Uc2"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="2fe-5a-ngl">
                    <connections>
                        <action selector="imagePickNine:" destination="y23-Ah-5wx" id="Dee-pV-rcG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-927.53906249999989" y="324.15812591508052"/>
        </scene>
        <!--Main view-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main view" id="BYZ-38-t0r" customClass="MainViewController" customModule="Мои_рецепты" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" image="Image2" translatesAutoresizingMaskIntoConstraints="NO" id="HZb-4X-iOr">
                                <gestureRecognizers/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mrE-zW-N7T" appends="YES" id="4eZ-pO-9Cj"/>
                                    <outletCollection property="gestureRecognizers" destination="45p-Xt-iHQ" appends="YES" id="kAV-ac-sdn"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ukb-VL-0vN">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="G8q-tx-bIj"/>
                                    <constraint firstAttribute="height" constant="93" id="hqv-do-eUN"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DtA-iy-iOR" appends="YES" id="Los-17-ugZ"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0kP-gI-qvz">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="dY3-OK-BYa"/>
                                    <constraint firstAttribute="height" constant="93" id="xRU-6E-5WD"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MN5-Df-l9Y" appends="YES" id="zCu-f4-Pom"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9J-QZ-CD2">
                                <string key="text">Создание
 рецепта</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OwnHand" family="OwnHand" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxi-NY-xg9">
                                <string key="text">Мои
рецепты</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OwnHand" family="OwnHand" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rxi-NY-xg9" secondAttribute="bottom" constant="40" id="1Cb-ld-bVn"/>
                            <constraint firstItem="HZb-4X-iOr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1tH-cW-EDg"/>
                            <constraint firstItem="0kP-gI-qvz" firstAttribute="leading" secondItem="rxi-NY-xg9" secondAttribute="trailing" constant="5" id="2x2-fF-x4T"/>
                            <constraint firstItem="HZb-4X-iOr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="44P-nW-3NB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0kP-gI-qvz" secondAttribute="bottom" constant="20" id="FSe-gJ-PWe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ukb-VL-0vN" secondAttribute="bottom" constant="20" id="GKx-cX-DDi"/>
                            <constraint firstItem="ukb-VL-0vN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="LsX-MV-rRz"/>
                            <constraint firstAttribute="trailing" secondItem="0kP-gI-qvz" secondAttribute="trailing" constant="20" id="MCf-Uh-DHl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i9J-QZ-CD2" secondAttribute="bottom" constant="40" id="NaF-gl-RGp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0kP-gI-qvz" secondAttribute="bottom" constant="20" id="QlD-v4-pGl"/>
                            <constraint firstItem="HZb-4X-iOr" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="XUj-VG-P2W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ukb-VL-0vN" secondAttribute="bottom" constant="20" id="eWB-8Q-9c1"/>
                            <constraint firstItem="i9J-QZ-CD2" firstAttribute="leading" secondItem="ukb-VL-0vN" secondAttribute="trailing" constant="5" id="ewl-l8-ygY"/>
                            <constraint firstAttribute="trailing" secondItem="HZb-4X-iOr" secondAttribute="trailing" id="wtT-M8-TDp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WJg-VU-Ykx"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ImageView" destination="ukb-VL-0vN" id="3fl-VL-hF9"/>
                        <outlet property="ImageView2" destination="0kP-gI-qvz" id="fqS-FC-C2L"/>
                    </connections>
                </viewController>
                <swipeGestureRecognizer direction="right" id="mrE-zW-N7T">
                    <connections>
                        <segue destination="y23-Ah-5wx" kind="presentation" modalTransitionStyle="crossDissolve" id="D4R-sG-T6e"/>
                    </connections>
                </swipeGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="45p-Xt-iHQ">
                    <connections>
                        <segue destination="tym-30-jtQ" kind="presentation" modalTransitionStyle="crossDissolve" id="rRn-bR-4FN"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="DtA-iy-iOR">
                    <connections>
                        <segue destination="y23-Ah-5wx" kind="presentation" modalTransitionStyle="crossDissolve" id="xDd-2h-coT"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="MN5-Df-l9Y">
                    <connections>
                        <segue destination="tym-30-jtQ" kind="presentation" modalTransitionStyle="crossDissolve" id="Tez-dc-IPM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-113.5" y="326.5"/>
        </scene>
        <!--CollectionViewController-->
        <scene sceneID="LQn-qg-JBW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8s-ie-i57" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="mpf-qm-mLh">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="QIg-I0-ofb"/>
                    </connections>
                </swipeGestureRecognizer>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="tym-30-jtQ" userLabel="CollectionViewController" customClass="RecipeCollection" customModule="Мои_рецепты" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nWj-Fr-TTv"/>
                        <viewControllerLayoutGuide type="bottom" id="nMp-SN-9eH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k2Z-ud-GPz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image2" translatesAutoresizingMaskIntoConstraints="NO" id="3pq-lL-V7R"/>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9T-OQ-JCZ">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dlO-If-4qD">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NrZ-NS-0ZC">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="eLX-3g-R5b">
                                                <size key="itemSize" width="145" height="145"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="e2Z-pA-Bii" customClass="RecipeCollectionViewCell" customModule="Мои_рецепты" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANX-GU-Quc">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera-100" translatesAutoresizingMaskIntoConstraints="NO" id="eaS-tP-rwe">
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="Nvm-1a-fw5"/>
                                                                    <constraint firstAttribute="width" constant="100" id="k6y-2a-EVX"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="eaS-tP-rwe" firstAttribute="top" secondItem="e2Z-pA-Bii" secondAttribute="top" constant="17" id="4sB-yk-pci"/>
                                                        <constraint firstItem="ANX-GU-Quc" firstAttribute="centerX" secondItem="e2Z-pA-Bii" secondAttribute="centerX" id="LWg-I4-iEx"/>
                                                        <constraint firstItem="ANX-GU-Quc" firstAttribute="top" secondItem="eaS-tP-rwe" secondAttribute="bottom" constant="8" id="Pk3-NS-o2d"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="eaS-tP-rwe" secondAttribute="trailing" constant="17" id="dB7-wl-MrJ"/>
                                                        <constraint firstItem="eaS-tP-rwe" firstAttribute="leading" secondItem="e2Z-pA-Bii" secondAttribute="leadingMargin" constant="17" id="sB6-vP-ldO"/>
                                                    </constraints>
                                                    <size key="customSize" width="150" height="150"/>
                                                    <connections>
                                                        <outlet property="recipeImage" destination="eaS-tP-rwe" id="0Ta-Mb-44b"/>
                                                        <outlet property="recipeName" destination="ANX-GU-Quc" id="Y3a-GJ-F1p"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="tym-30-jtQ" id="VCd-gL-a6U"/>
                                                <outlet property="delegate" destination="tym-30-jtQ" id="BgV-AP-Bba"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NrZ-NS-0ZC" secondAttribute="trailing" id="R9L-wZ-faa"/>
                                        <constraint firstAttribute="bottom" secondItem="NrZ-NS-0ZC" secondAttribute="bottom" id="RIy-Bj-kuE"/>
                                        <constraint firstItem="NrZ-NS-0ZC" firstAttribute="top" secondItem="dlO-If-4qD" secondAttribute="top" id="WQ0-Es-SfZ"/>
                                        <constraint firstItem="NrZ-NS-0ZC" firstAttribute="leading" secondItem="dlO-If-4qD" secondAttribute="leading" id="tz4-bc-cod"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="mpf-qm-mLh" appends="YES" id="7GM-sy-kqK"/>
                                    </connections>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nMp-SN-9eH" firstAttribute="top" secondItem="3pq-lL-V7R" secondAttribute="bottom" id="47w-DR-cLw"/>
                            <constraint firstAttribute="trailing" secondItem="3pq-lL-V7R" secondAttribute="trailing" id="A9Z-pn-42u"/>
                            <constraint firstAttribute="trailing" secondItem="P9T-OQ-JCZ" secondAttribute="trailing" id="HuT-6h-Fqn"/>
                            <constraint firstItem="3pq-lL-V7R" firstAttribute="leading" secondItem="k2Z-ud-GPz" secondAttribute="leading" id="Pcr-Uw-dXA"/>
                            <constraint firstItem="P9T-OQ-JCZ" firstAttribute="leading" secondItem="k2Z-ud-GPz" secondAttribute="leading" id="Vgr-sc-1iW"/>
                            <constraint firstItem="3pq-lL-V7R" firstAttribute="top" secondItem="k2Z-ud-GPz" secondAttribute="top" id="faK-Ab-FgX"/>
                            <constraint firstItem="nMp-SN-9eH" firstAttribute="top" secondItem="P9T-OQ-JCZ" secondAttribute="bottom" id="fes-5o-AOB"/>
                            <constraint firstItem="P9T-OQ-JCZ" firstAttribute="top" secondItem="k2Z-ud-GPz" secondAttribute="top" id="pFi-1E-LXu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionCustomView" destination="NrZ-NS-0ZC" id="v0X-zE-E1t"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="331.48425787106447"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera-100" width="100" height="100"/>
        <image name="Image2" width="1024" height="1366"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="D4R-sG-T6e"/>
        <segue reference="QIg-I0-ofb"/>
        <segue reference="rRn-bR-4FN"/>
    </inferredMetricsTieBreakers>
</document>
